@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");
// Variables
:root {
  --dark-blue: hsl(243, 87%, 12%);
  --desaturated-blue: hsl(238, 22%, 44%);

  --bright-blue: hsl(224, 93%, 58%);
  --moderate-cyan: hsl(170, 45%, 43%);

  --light-grayish-blue: hsl(240, 75%, 98%);
  --light-gray: hsl(0, 0%, 75%);

  --heading-font: "Raleway", sans-serif;
  --primary-font: "Open Sans", sans-serif;
}

// General Styling

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;

  @media screen and (max-width: 840px) {
    font-size: 50%;
  }

  @media screen and (max-width: 440px) {
    font-size: 37.5%;
  }
}

body {
  font-size: 1.8rem;
  font-family: var(--primary-font);
  line-height: 1.6;
  color: var(--dark-blue);
}
a {
  text-decoration: none;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
}
// Buttons
.btn {
  cursor: pointer;
  padding: 1.5rem 5rem;
  border: 0;
  border-radius: 3px;
  outline: none;
  background-color: var(--bright-blue);
  color: var(--light-grayish-blue);
  font-size: 1.6rem;
  letter-spacing: 1px;
  box-shadow: 0 5px 15px rgba(#333, 0.2);
}

.btn-light {
  padding: 1.5rem 3rem;
}

// navbar

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10rem;
  padding: 5rem;
  padding-bottom: 0;

  &__logo {
    img {
      width: 15rem;
    }
  }

  &__items {
    .item {
      color: var(--desaturated-blue);
      letter-spacing: 1px;

      &:hover {
        border-bottom: 1px solid var(--desaturated-blue);
      }
    }
    &--item1,
    &--item2 {
      margin-right: 5rem;
      @media screen and (max-width: 840px) {
        margin-right: 2.5rem;
      }
    }
  }
}

// Header Styling

.hero {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5rem;
  margin-bottom: 20rem;
  padding: 0 5rem;

  @media screen and (max-width: 840px) {
    grid-template-columns: 1fr;
    margin-bottom: 15rem;
  }

  &__image {
    img {
      width: 100%;
      height: 100%;
    }
    @media screen and (max-width: 840px) {
      grid-row: 1/2;
    }
  }

  &__details {
    align-self: center;

    &--h1 {
      font-size: 4.2rem;
      font-weight: 700;
      color: var(--dark-blue);
      line-height: 1.3;
      margin-bottom: 2.5rem;
      font-family: var(--heading-font);
    }

    &--para {
      font-size: 2rem;
      margin-bottom: 1.5rem;
    }

    &--signin {
      width: 100%;
      form {
        display: flex;
        align-items: center;

        @media screen and (max-width: 440px) {
          flex-direction: column;
        }
        input {
          width: 55%;
          padding: 1.5rem 1.5rem;
          font-size: 1.4rem;
          border: 1px solid var(--desaturated-blue);
          border-radius: 3px;
          margin-right: 2rem;
          color: var(--desaturated-blue);

          @media screen and (max-width: 440px) {
            width: 80%;
            margin: 0 auto;
          }

          &::placeholder {
            color: var(--desaturated-blue);
          }
        }
      }

      button {
        @media screen and (max-width: 440px) {
          width: 80%;
          margin: 0 auto;
          margin-top: 1.5rem;
        }
      }
    }
  }
}

// Testimonial Section
.curve {
  width: 100%;
  display: block;
}
.testimonial {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5rem;
  background-color: #f8f8fe;
  padding: 6rem 5rem 10rem 5rem;
  @media screen and (max-width: 840px) {
    grid-template-columns: 1fr;
  }

  &__image {
    img {
      width: 100%;
      height: 100%;
      display: block;
    }
    @media screen and (max-width: 840px) {
      grid-row: 1/2;
    }
  }

  &__details {
    @media screen and (max-width: 840px) {
      text-align: center;
    }
    &--h2 {
      font-weight: 700;
      font-family: var(--heading-font);
      font-size: 3.8rem;
      margin-bottom: 2.5rem;
      color: var(--dark-blue);
    }
    .para-1 {
      margin-bottom: 0.8rem;
    }
    .para-2 {
      margin-bottom: 1.5rem;
    }
    &--para {
      font-size: 1.6rem;
      color: var(--dark-blue);
      width: 80%;
      @media screen and (max-width: 440px) {
        width: 90%;
        margin: 0 auto;
      }
      @media screen and (max-width: 840px) {
        width: 80%;
        margin: auto;
      }
    }

    a {
      color: var(--moderate-cyan);
      border-bottom: 2px solid var(--moderate-cyan);
      font-style: 1.6rem;
      display: inline-block;
      margin-bottom: 2.5rem;
    }

    //   review
    &--review {
      width: 65%;
      background-color: #fff;
      padding: 3.5rem;
      border-radius: 5px;
      box-shadow: 0 5px 15px rgba(#333, 0.2);
      @media screen and (max-width: 440px) {
        width: 80%;
        margin: auto;
      }
      @media screen and (max-width: 840px) {
        margin: auto;
      }
      .para {
        font-size: 1.6rem;
        color: var(--dark-blue);
        margin-bottom: 3rem;
      }
      .user {
        display: flex;
        align-items: center;

        img {
          border-radius: 50%;
          height: 5rem;
          width: 5rem;
          margin-right: 2rem;
        }
        p {
          font-size: 1.4rem;
          color: var(--dark-blue);
        }
      }
    }
  }
}

// signin section styling

.subscribe {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
  gap: 20rem;

  padding: 12.5rem 5rem;
  background-color: var(--desaturated-blue);
  color: var(--light-grayish-blue);

  @media screen and (max-width: 840px) {
    grid-template-columns: 1fr;
    gap: 5rem;
  }

  &__details {
    @media screen and (max-width: 440px) {
      text-align: center;
      width: 90%;
      margin: 0 auto;
    }
    @media screen and (max-width: 840px) {
      text-align: center;
      width: 80%;
      margin: 0 auto;
    }
    &--h3 {
      font-weight: 700;
      margin-bottom: 1rem;
      font-size: 3.2rem;
      letter-spacing: 1px;
      font-family: var(--heading-font);
    }
  }
  &__signin {
    form {
      display: block;

      @media screen and (max-width: 840px) {
        display: flex;
        flex-direction: column;
      }

      input {
        width: 85%;
        padding: 1.5rem 1.5rem;
        font-size: 1.4rem;
        border: 1px solid var(--desaturated-blue);
        border-radius: 3px;
        margin-right: 2rem;
        color: var(--desaturated-blue);
        margin-bottom: 1.5rem;

        @media screen and (max-width: 440px) {
          width: 80%;
          margin: 0 auto;
        }
        @media screen and (max-width: 840px) {
          width: 60%;
          margin: 0 auto;
        }

        &::placeholder {
          color: var(--desaturated-blue);
        }
      }

      button {
        @media screen and (max-width: 440px) {
          width: 80%;
          margin: 0 auto;
          margin-top: 2.5rem;
        }

        @media screen and (max-width: 840px) {
          width: 60%;
          margin: 0 auto;
          margin-top: 2.5rem;
        }
      }
    }
  }
}

// Footermain Styling

.footermain {
  padding: 10rem 5rem 5rem 5rem;
  background-color: var(--dark-blue);
  color: var(--light-grayish-blue);

  .logo {
    margin-bottom: 2rem;
  }

  &__details {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    font-size: 1.6rem;
    letter-spacing: 1px;

    @media screen and (max-width: 840px) {
      grid-template-columns: 1fr;
    }

    .contact {
      @media screen and (max-width: 840px) {
        margin-bottom: 3rem;
      }
      p {
        margin: 1rem 0;
        cursor: pointer;
        &:hover {
          opacity: 0.8;
        }
      }
    }
    .about {
      @media screen and (max-width: 840px) {
        margin-bottom: 3rem;
      }
      p {
        margin: 1rem 0;
        cursor: pointer;
        &:hover {
          opacity: 0.8;
        }
      }
    }
    .terms {
      @media screen and (max-width: 840px) {
        margin-bottom: 3rem;
      }
      p {
        margin: 1rem 0;
        cursor: pointer;
        &:hover {
          opacity: 0.8;
        }
      }
    }

    .social {
      @media screen and (max-width: 840px) {
        text-align: center;
      }
      .fab {
        margin: 1rem 1.5rem;
        cursor: pointer;

        &:hover {
          opacity: 0.8;
        }
      }
    }
  }
}

// attribution

.attribution {
  font-size: 2rem;
  text-align: center;
  padding: 2rem 5rem;
}
.attribution a {
  color: hsl(228, 45%, 44%);
  border-bottom: 1px dotted hsl(228, 45%, 44%);
}
